<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(27, 27, 27);
      }
      .container {
        width: 90%;
        margin: auto;
      }
      .images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
      }
      img {
        z-index: 0;
        border-radius: 20px;
        width: 100%;
        object-fit: contain;
        cursor: pointer;
        object-position: center;
      }
      #FullImg {
        margin: 100px auto;
        width: 700px;
        object-fit: contain;
        cursor: pointer;
        object-position: center;
        z-index: 1;
        position: absolute;
        inset: 0;
        display: none;
      }
      .w-6 {
        color: yellowgreen;
        position: absolute;
        top: -80px;
        right: -70px;
        width: 100px;
        transition: 1s ease;
      }
      .w-6:hover {
        color: orangered;
      }
      .zoom {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="FullImg">
        <img src="img/Porn_T_22.jpg" alt="" id="fullWidth" onclick="Zoom()"" />
        <svg
          onclick="Remove()"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 remove">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="images">
        <img src="img/Porn_3.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn_4.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn_5.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn_6.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn_T_18.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn_69.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn11.jpg" alt="" onclick="pic(this.src)" />
        <img src="img/Porn_T_16.jpg" alt="" onclick="pic(this.src)" />
      </div>
    </div>

    <script>
      let FullImg = document.getElementById("FullImg");
      let This_Img = document.getElementById("fullWidth");

      function pic(passData) {
        FullImg.style.display = "flex";
        This_Img.src = passData;
      }

      function Remove() {
        FullImg.style.display = "none";
      }
      function Zoom() {
        This_Img.classList.toggle("zoom");
      }
    </script>
  </body>
</html>
